Fillers:
\begin{enumerate}
\item The lawyer who the juror who
\item The reporter who the professor who
\item The waiter who the customer who
\item The ballad which the singer who
\item The manuscript which the writer who
\item The pen which the orthodontist who
\item Carl admitted to Larissa the he had
\item Every 20 minutes in the US a
\item Four score and seven
\item If I ever get another
\item If you don't
\item Outdoor games and picnics
\item She drummed her fingers against the table as she
\item The aviators gathered together at the library to
\item The choir made a lot of noise in the back of the bus after
\item The horses ran down the hill to the barn before
\item The lumberjack sweated under the
\item The old man phoned his younger sister to
\item The bowler who the
\item The paralegal who the
\item The veterinarian who the
\item The jockey who
\item The ranger who
\item The voter who
\end{enumerate}
